\score
c3
e fh h h h g h i h. ,
Mi -- lo -- va -- ní bra -- tři a se -- stry,

h h h h g f gh f. ;
s_ra -- do -- stí vám zvě -- stu -- je -- me,

e fh h h h h h h h h g h i h h. ,
že tak ja -- ko nám Bo -- ží mi -- lo -- sr -- den -- ství do -- přá -- lo

h h h h h h h h h h g f gh f. ;
ra -- do -- vat se ze slav -- nos -- ti Na -- ro -- ze -- ní Pá -- ně,

i h h h h h h h h. ,
bu -- de -- me se ta -- ké ra -- do -- vat

f f f f f f f f e d e f evDC c. :
ze Vzkří -- še -- ní to -- ho -- to na -- še -- ho Spa -- si -- te -- le.

e fh
Na den
{{ash_wednesday}}
,

h h h h h h h g f gh f. ;
při -- pa -- dne le -- tos Po -- pe -- leč -- ní stře -- da

f f f f f e d e f evDC c. :
a za -- čá -- tek po -- svát -- né do -- by post -- ní.

e
Dne
{{easter_sunday}}
,

h h h h g f gh f. ;
bu -- de -- me s_ra -- do -- stí sla -- vit

f f f f f f f f e d e f evDC c. :
Zmrt -- vých -- vstá -- ní na -- še -- ho Pá -- na Je -- ží -- še Kri -- sta.

e
Dne
{{ascension}}
,

f f f f f f f e d ef evDC c. :
bu -- de slav -- nost je -- ho Na -- ne -- be -- vstou -- pe -- ní.

e
Dne
{{pentecost}}
,

f f f e d e f ed c. c. :
slav -- nost Se -- slá -- ní Du -- cha sva -- té -- ho.

e
Dne
{{corpus_christi}}
,

f f f e d e f evDC c. :
slav -- nost Tě -- la a Kr -- ve Pá -- ně.

e fh
A dne
{{first_advent_sunday}}
,

h h h g h i h h. ;
prv -- ní ne -- dě -- le ad -- ven -- tní,

h h h h h h h h h h h h h h g f gh f. :
o -- če -- ká -- vá -- ní pří -- cho -- du na -- še -- ho Pá -- na Je -- ží -- še Kri -- sta.

f f f f f f f ,
Je -- mu bud čest a slá -- va

f e d ef ed c. c. ::
na vě -- ky vě -- ků. A -- men.
